<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <title>Stepper</title>
  <style>

body{
  overflow-y: hidden;
}

.line {
  width:109px;
  border-width: 6px;
  height: 10px;
  margin-top: 20px;
  color:grey
}

.icon-bg {
  background: grey;
  height: 40px;
  width: 50px;
  border-radius: 100px;
  color: white;
  font-size: 20px;
  padding-left: 15px;
  padding-top: 4px;

}

.form-title{
    font-size: 16px;
    margin-top: 14px;
    color:rgb(128, 128, 128);
      
}
.t{
  margin-left: 100px;
}
.t1{
  margin-left: 113px;
}

.t2{
  margin-left: 106px;
}
.t3{
  margin-left: 108px;
}



.main-div{
    margin: 100px auto;
    width:70vw;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.active-form{
  font-weight: bold;
  color:black
}
.hr-filled{
  color:rgb(21, 179, 231)
}

.icon-active{
  background-color: rgb(21, 179, 231);
}

.form-border{
  box-shadow: 5px 7px rgb(235, 166, 166);
  border:1px solid grey;
  width:60vw;
  margin: 50px auto;
  padding: 30px;
}
.card{
  margin: 25px
}

.custom-btn {
  border-radius: 20px;
  background-color: rgb(21, 179, 231);
  color: #fff;
  font-weight: bold;
  transition: all 0.2s;
  margin-bottom: 10px;
}

.custom-btn:hover {
  background-color: #064f61;
}
  </style>
</head>

<body>


  <main>
    <div class="main-div">
      <section >
        <div class="container">
          <div class="row ">
            <div class="col-12">
              <div class="text-center mt-4">
                <h2>Sign Up Your User Account</h2>
                <p class="title-description">
                  fill all form fields to go to the next page
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="iconsSection">
        <div class="d-flex w-100">
          <div class="mt-5">
            <div class="d-flex">
              <hr class="line hr-filled" />
              <i class="bi bi-lock-fill icon-bg icon-active"></i>
              <hr class="line" />
            </div>
            <div>
              <h1 class="form-title active-form t">Account</h1>
            </div>
          </div>
          <div class="mt-5">
            <div class="d-flex">
              <hr class="line" />
              <i class="bi bi-person icon-bg"></i>
              <hr class="line" />
            </div>
            <div>
              <h1 class="form-title t1">Person</h1>
            </div>
          </div>
          <div class="mt-5">
            <div class="d-flex">
              <hr class="line" />
              <i class="bi bi-credit-card icon-bg"></i>
              <hr class="line" />
            </div>
            <div>
              <h1 class="form-title t2">Payment</h1>
            </div>
          </div>
          <div class="mt-5">
            <div class="d-flex">
              <hr class="line" />
              <i class="bi bi-check-lg icon-bg"></i>
              <hr class="line" />
            </div>
            <div>
              <h1 class="form-title t3">feedback</h1>
            </div>
          </div>
         
        </div>
      </section>

      <section id="form-section">
        <div class=" card  bg-light text-dark mt-5 p-4">
          <h2 class="text-center text-muted">Account information</h2>
          <form>
            <div class="mb-3 mt-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="mb-5 ">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password">
            </div>
          </form>
        </div>
        <div class="text-center mt-3 mb-4">
          <button class="btn btn-primary btn-lg custom-btn" type="button">Next step</button>

        </div>
      </section>
    </div>
  </main>
</body>

</html>